# POSTGRESQL_JSONB_SPRING_DATA

./: pom.xml
src/main/java/io/github/hsedjame/postgresql_jsonb/: PostgresqlJsonbApplication.java
src/main/java/io/github/hsedjame/postgresql_jsonb/model/: BaseEntity.java  Const.java  Event.java  Location.java
src/main/java/io/github/hsedjame/postgresql_jsonb/repository/: EventRepository.java
src/main/java/io/github/hsedjame/postgresql_jsonb/services/: EventService.java  EventServiceImpl.java
src/main/resources/: application.yml
src/test/java/io/github/hsedjame/postgresql_jsonb/: PostgresqlJsonbApplicationTests.java
src/test/java/io/github/hsedjame/postgresql_jsonb/services/: EventServiceImplTest.java
